# automation-testing

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/git-hook/: pre-push
config/spotbugs/: exclude.xml
src/main/java/com/daimler/postsales/automation/: AutomationTestApplication.java
src/main/java/com/daimler/postsales/automation/ap/api/: PaymentItemFeignClient.java
src/main/java/com/daimler/postsales/automation/ap/dto/: PaymentItemManuallyHandleRequest.java  PaymentItemPageRequestDto.java  PaymentItemResponseDto.java
src/main/java/com/daimler/postsales/automation/config/: CommonConfig.java
src/main/java/com/daimler/postsales/automation/dto/: AbstractPageableRequest.java  PageResponseData.java
src/main/resources/: application.yml
src/test/groovy/com/daimler/postsales/automation/ap/cases/: PaymentItemCasesSpec.groovy
